# keyserver

./: .gitignore  Procfile  README.md  app.json  bower.json  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/consensys/keyserver/api/: KeystoreVerticle.java  StatusVerticle.java
src/main/java/net/consensys/keyserver/app/: AppVerticle.java  MongoVerticle.java  WebServerVerticle.java
src/main/resources/: config.json  logback.xml
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: keystore-api.js
src/main/resources/webroot/jsx/: App.js  Dashboard.js  FrontPage.js  Login.js  NavBar.js  Register.js
